<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEVER</title>
    <link rel="stylesheet" href="../css/prod-style.css" />
    <link rel="shortcut icon" href="../souce/DE INV.png" type="image/x-icon" />
  </head>
  <body>
    <!-- //Прелоадер -->
<div id="page_loader" class="preloader">
  <div class="loader"></div>
</div>

<header>
  <div class="header_first">
    <div class="header_main_logo">
      <a href="../index.html"
        ><img src="../souce/DEVER.png" alt="logo_mini_black"
      /></a>
    </div>
  </div>
  <div class="header_second">
    <ul class="header_main">
      <li>
        <a href="../pages/content.html" class="header_main_item">Футболки</a>
      </li>
      <li><a href="#" class="header_main_item">Худи</a></li>
      <li><a href="#" class="header_main_item">Штаны</a></li>
      <li><a href="#" class="header_main_item">Кепки</a></li>
      <li><a href="#" class="header_main_item">Рюкзаки</a></li>
      <li><a href="#" class="header_main_item">Сувениры</a></li>
      <li><a href="../pages/info.html" class="header_main_item">Faq</a></li>
    </ul>
  </div>
</header>

    <main>
      <div class="container">
        <h1>О нас</h1>
        <section>
          <div class="info_text">
            Мы маленькое сообщество которое очень хочет показать что можно
            выглядеть круто и стильно одновременно. Сделано с любовью❤ от дюжины
            друзей для дюжины людей
          </div>
          <div class="info_text_mini">
            <div>
              <span class="bold">Информация:</span>
              Оплатить свой заказ вы можете в разделе «Корзина», выбрав
              соответствующий товар.
            </div>
            <div>
              <span class="bold">Оплата:</span>
              осуществляется банковскими картами Visa или MasterСard. После
              покупки товара идет проверка и оформление вашего заказа
              администрацией и в течение 48 часов ваш заказ будет обработан со
              статусом "Заказ принят" Отправка заказов осуществляется в течение
              1 - 3 рабочих дней после принятия их администратором.
              соответствующий товар.
            </div>
            <div>
              <span class="bold">Доставка по Украине:</span> осуществляется
              компанией «Нова Пошта». Посылка доставляется в течение 1 - 2
              рабочих дней с даты отправки заказа. Посылку следует забрать в
              течение 5-ти дней с момента доставки. По прошествии 5-ти дней
              компанией Новая Почта взымается доплата за хранение отправления.
            </div>
            <div>
              <span class="bold">Доставка по России:</span> осуществляется
              службами доставки: «Почта России». «Почта России» осуществляет
              доставку до почтового отделения, индекс которого Вы укажите при
              оформлении заказа.
            </div>
            <div>
              <span class="bold"> Доставка за пределы Украины: </span>
              осуществляется компанией «Укрпочта» Посылка доставляется в течение
              7 - 21 рабочих дней с даты которого Вы укажите при оформлении
              заказа.
            </div>
          </div>
        </section>
      </div>
    </main>

<footer>
  <div class="main_footer">
    <div class="container">
      <div class="el_list_footer">
        <ul class="el_ul_footer">
          <li>
            <a href="../pages/content.html" class="el_footer">Футболки</a>
          </li>
          <li><a href="#" class="el_footer">Худи</a></li>
          <li><a href="#" class="el_footer">Штаны</a></li>
          <li><a href="#" class="el_footer">Кепки</a></li>
          <li><a href="#" class="el_footer">Рюкзаки</a></li>
          <li><a href="#" class="el_footer">Сувениры</a></li>
          <li><a href="../pages/info.html" class="el_footer">Faq</a></li>
        </ul>
      </div>

      <div class="info_footer">
        <div class="logo_footer">
          <img src="../souce/DE.png" alt="DE_logo" />
          <p>© 2021, Dever.com</p>
        </div>
        <div class="text_footer">
          <div>E-MAIL:</div>
          <div class="email_footer">dever@gmail.com</div>
          <div>ВРЕМЯ РАБОТЫ СЛУЖБЫ ПОДДЕРЖКИ:</div>
          <div>ПН-ЧТ: 9:00 - 21:00</div>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- //scripts -->
    <script src="../script/preloader.js"></script>
  </body>
</html>
